{
  "name": "vtk-easy",
  "version": "0.3.0",
  "description": "Ergonomic veneer over vtk.js — property-style access, declarative pipelines, viewer boilerplate reduction",
  "type": "module",
  "main": "./index.js",
  "module": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./index.js",
      "types": "./index.d.ts"
    },
    "./polydata": {
      "import": "./polydata.js",
      "types": "./polydata.d.ts"
    }
  },
  "files": [
    "index.js",
    "index.d.ts",
    "polydata.js",
    "polydata.d.ts"
  ],
  "scripts": {
    "dev": "vite",
    "test": "node index.test.js"
  },
  "peerDependencies": {
    "@kitware/vtk.js": ">=30.0.0"
  },
  "devDependencies": {
    "@kitware/vtk.js": "^35.3.2",
    "lil-gui": "^0.20.0",
    "vite": "^6.0.0"
  },
  "keywords": [
    "vtk",
    "vtk.js",
    "3d",
    "visualization",
    "webgl",
    "pipeline"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mhalle/vtk-easy.git"
  }
}
